compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.commons-beanutils-1.8.2.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\jasperreports-5.6.0.jar
file.reference.mysql-connector-j-8.2.0.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\mysql-connector-j-8.2.0.jar
file.reference.org-jdesktop-layout.jar=D:\\PLUG IN NETBEANS\\lib\\JasperReport\\org-jdesktop-layout.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\17\\build.properties
